{
  "name": "rune-frontend",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "RUNE Home Assistant panel — Lit SPA bundled for the iframe target.",
  "scripts": {
    "dev": "vite",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build",
    "localize": "pnpm localize:extract && pnpm localize:build",
    "build": "pnpm localize && pnpm typecheck && pnpm lint && pnpm format:check && vite build --config vite.spa.config.ts && vite build --config vite.shim.config.ts",
    "build:spa": "vite build --config vite.spa.config.ts",
    "build:shim": "vite build --config vite.shim.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "knip": "knip",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium --with-deps",
    "ci": "pnpm localize && pnpm typecheck && pnpm lint && pnpm format:check && pnpm knip && pnpm build && pnpm test:e2e"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@lit/localize": "^0.12.2",
    "@shoelace-style/localize": "^3.2.3",
    "@shoelace-style/shoelace": "^2.20.1",
    "@tabler/icons-webfont": "^3.46.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@lit/localize-tools": "^0.8.2",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "knip": "^6.32.2",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "packageManager": "pnpm@11.16.0"
}
